{
  "name": "seqtax",
  "version": "0.1.0",
  "description": "Quantify sequential tool-call tax in agent session JSONL — missed parallelism, duplicates, and stuck loops",
  "type": "module",
  "bin": {
    "seqtax": "./bin/seqtax.js"
  },
  "scripts": {
    "check": "node --check ./bin/seqtax.js && node --check ./src/cli.js && node --check ./src/parse.js && node --check ./src/rules.js && node --check ./src/scan.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT",
  "keywords": [
    "agent",
    "latency",
    "parallel",
    "jsonl",
    "harness",
    "cursor",
    "deepseek"
  ]
}
